.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  &__item-container {
    background-color: #dcdcdc;
    padding: 20px 20px;
  }

  &__item {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }
}